{
  "name": "home-control",
  "version": "0.1.0",
  "description": "Single page app to control\u001f/automate things in my home",
  "main": "index.js",
  "scripts": {
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon src/server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeilmannnoah/HomeControl.git"
  },
  "author": "Noah Zeilmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeilmannnoah/HomeControl/issues"
  },
  "homepage": "https://github.com/zeilmannnoah/HomeControl#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^3.3.7",
    "express": "^4.16.3",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "react-toggle": "^4.0.2",
    "sql-query": "^0.1.27",
    "tplink-smarthome-api": "^0.23.0",
    "weather-icons": "^1.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "concurrently": "^3.6.1",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.3",
    "style-loader": "^0.22.1",
    "tedious": "^2.6.4",
    "url-loader": "^1.1.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
